{
    "name": "Pet Care App",
    "short_name": "PetCare",
    "description": "Приложение для ухода за питомцами.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ff6347",
    "icons": [
      {
        "src": "/assets/images/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/assets/images/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  